{
  "name": "capstonex-backend",
  "version": "1.0.0",
  "description": "CapstoneX Backend API — Express.js REST service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "worker": "node src/workers/agentWorker.js",
    "dev": "nodemon src/app.js",
    "db:bootstrap": "node src/scripts/bootstrapDatabase.js",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "lint": "eslint src/ --ext .js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:reset": "npm run migrate:undo && npm run migrate && npm run seed"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.2",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "file-type": "^22.1.1",
    "firebase-admin": "^14.4.0",
    "helmet": "^7.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^10.0.10",
    "pdfmake": "^0.2.10",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "sequelize-cli": "^6.6.2",
    "streamifier": "^0.1.1",
    "uuid": "^11.1.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 80,
        "statements": 75
      }
    }
  }
}
